<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:writer="http://schemas.android.com/apk/res/com.yhc.writer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <com.yhc.writer.WColorMapView
            android:id="@+id/colormap"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="5dip"
            android:layout_width="@dimen/colormap_width"
            android:layout_height="@dimen/colormap_height"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:layout_width="@dimen/lineview_width"
            android:layout_height="fill_parent"
            >
            <com.yhc.writer.WLineView
                android:id="@+id/line_preview"
                android:background="#ffffffff"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_preview_height"
                />
            <com.yhc.writer.WSelector
                android:id="@+id/pen_selector"
                writer:selector_mode="slide"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/selector_item_root"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.yhc.writer.WThickSelectorItem
                        writer:index="0"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/lineview_height"
                        />
                    <com.yhc.writer.WThickSelectorItem
                        writer:index="1"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/lineview_height"
                        />
                    <com.yhc.writer.WThickSelectorItem
                        writer:index="2"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/lineview_height"
                        />
                    <com.yhc.writer.WThickSelectorItem
                        writer:index="3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/lineview_height"
                        />
                    <com.yhc.writer.WThickSelectorItem
                        writer:index="4"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/lineview_height"
                        />
                </LinearLayout>
            </com.yhc.writer.WSelector>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="7dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:id="@+id/ok"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            />
        <Button android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            />
    </LinearLayout>    
</LinearLayout>
