<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:writer="http://schemas.android.com/apk/res/com.yhc.writer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.yhc.writer.WBoard
        android:id="@+id/board"
        android:background="@drawable/board_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <!-- 10% of height -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            >
            <!--10% of width -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                >
                <com.yhc.writer.WMiniMap
                    android:id="@+id/mini_map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/minimap_color"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="9"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                >
            </RelativeLayout>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            >
            <com.yhc.writer.WSelector
                android:id="@+id/tool_selector"
                writer:selector_mode="tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/selector_item_root"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.yhc.writer.WToolSelectorItem
                        writer:myclass="com.yhc.writer.WBStatePen"
                        android:layout_marginBottom="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <com.yhc.writer.WToolSelectorItem
                        writer:myclass="com.yhc.writer.WBStateErase"
                        android:layout_marginBottom="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </com.yhc.writer.WSelector>
            <ImageButton
                android:id="@+id/pen_select_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/pen_selector"
                android:onClick="onPenSelectorClicked"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>        
    </LinearLayout>
</FrameLayout>
